# HRSProject

HRSProject/: pom.xml  testng.xml
HRSProject/src/main/java/HealthRecoverySolutionsBase/: HealthRecoverySolutionBase.java
HRSProject/src/main/java/HealthRecoverySolutionsConfig/: config.properties
HRSProject/src/main/java/HealthRecoverySolutionsPages/: HealthRecoverySolutionsLoginPage.java
HRSProject/test-output/: emailable-report.html  index.html  testng-results.xml
HRSProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HRSProject/test-output/Suite/: TestNG.xml.html  TestNG.xml.xml  testng-failed.xml  verify.html  verify.xml  verifyForgetPwdButton.html  verifyForgetPwdButton.xml  verifyLoginButtonEnabled.html  verifyLoginButtonEnabled.xml  verifyRESTAPI.html  verifyRESTAPI.xml  verifyloginButtonTest.html  verifyloginButtonTest.xml  verifyloginButtonTestdfsdfdsaf.html  verifyloginButtonTestdfsdfdsaf.xml
HRSProject/test-output/junitreports/: TEST-HealthRecoverySolutionsTestCases.HealthRecoverySolutionsLoginTest.xml  TEST-HealthRecoverySolutionsTestCases.HealthRecoverySolutions_API.xml
HRSProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HRSProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  verify.properties  verifyForgetPwdButton.properties  verifyLoginButtonEnabled.properties  verifyloginButtonTest.properties  verifyloginButtonTestdfsdfdsaf.properties
(+2 files in other folders)
